<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Scodify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .mpopup {
            position: fixed;
            overflow: auto;
            overflow-x: hidden;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            width: auto;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }
        ul.nobullets {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #saavn-results {
            display: flex;
            flex-wrap: wrap;
        }
        /* Three columns on desktop */
        @media screen and (min-width: 992px) {
            .song-container {
                width: calc(33.33% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        /* Two columns on desktop */
        @media screen and (min-width: 768px) and (max-width: 991px) {
            .song-container {
                width: calc(50% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        /* One column on mobile */
        @media screen and (max-width: 767px) {
            .song-container {
                width: calc(100% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        .search-toggle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            width: 95%;
            margin: 0 auto;
        }
        .search-toggle {
            background: rgba(0, 0, 0, 0.1);
            color: #fff;
            font-size: 18px;
            font-family: Aclonica, sans-serif;
            padding: 6px;
            border-style: none;
        }
        .search-toggle:nth-child(10n+1){color:#ceea82}.search-toggle:nth-child(10n+2){color:#70cee2}.search-toggle:nth-child(10n+3){color:#ef2b2d}.search-toggle:nth-child(10n+4){color:#23b805}.search-toggle:nth-child(10n+5){color:var(--primary)}.search-toggle:nth-child(10n+6){color:#cee007}.search-toggle:nth-child(10n+7){color:#ff77a8}.search-toggle:nth-child(10n+8){color:#21a9af}.search-toggle:nth-child(10n+9){color:var(--warning)}.search-toggle:nth-child(10n+10){color:#e316e7}
    </style>
</head>

<body style="padding-bottom: 50px;background: rgb(38, 38, 38);">
    <header class="header-dark" style="color: rgb(205,205,205);padding: 0px 0px 10px;">
        <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">S-CLOUD</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="btn btn-primary" role="button" href="Scodify236.github.io/download" target="_blank">Download</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center" style="margin: 0px;">S-CLOUD</h1>
                    <h3 class="text-center" style="color: rgba(249,255,255,0.81);font-family: Bitter, serif;">S-CLOUD music Player</h3>
                    <p class="text-center" style="padding: 0px 5px;">Totally ad-Free</p>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <section class="highlight-clean" style="background: #292828; color: rgb(249,249,249);padding-top: 20px;">
                    <div class="text-center">
                        <select id="saavn-bitrate">
                            <option value="4">320kbps</option>
                            <option value="3" selected="">160kbps</option>
                            <option value="2">96kbps</option>
                            <option value="1">48kbps</option>
                        </select>
                    </div>
                    <p class="text-center" style="padding: 0px 5px;"></p>
                    <div class="container" style="padding: 0px;">
                        <div class="intro">
                            <form class="text-center" action="#" method="get">
                                <div style="width: 95%;margin: auto;padding: 3px;" placeholder="Enter Song, Artist or Album name"><input class="form-control float-left fit-content" type="text" id="saavn-search-box" style="margin: 0px;color: var(--gray-dark);max-width: 100%;width: 75%;" placeholder=""><button class="btn btn-primary" id="saavn-search-trigger" type="submit" style="text-align: center;" onclick="SaavnSearch()">Search</button></div>
                                <h5 class="text-uppercase text-center" style="color: rgb(165,255,184);">Results</h5>
                            </form>
                        </div>
                        <div id="saavn-results" style="margin-bottom: 20px;">
                            <h5>Featured</h5>
                        </div>
                        <div class="text-center" style="width:100%"><button id="loadmore" style="width: 100%;">Load More</button></div>
                        <div class="button-container">
                        </div>
                        <script>
                            const buttonTitles = ['2023','English Songs','Old Songs'];
                            const buttonContainer = document.querySelector('.button-container');

                            buttonTitles.forEach(title => {
                            const button = document.createElement('button');
                            button.classList.add('search-toggle');
                            button.textContent = title;
                            button.setAttribute('onclick', `doSaavnSearch('${title}')`);
                            buttonContainer.appendChild(button);
                            });
                        </script>
                        <p class="footer" align="center">
                        </p>
                        <div style="padding-bottom: 40px;">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div id="audio-player" style="z-index: 99;background: #ffffff33; width: 100%;margin: 0px;color: var(--light);backdrop-filter: blur(4px);border-top-left-radius: 10px;border-top-right-radius: 20px;">
        <div class="row" style="margin: 0px;">
            <div class="col-auto fit-content" style="padding: 0px;">
                <img class="img-fluid d-inline" id="player-image" style="height: 75px;width: 75px;border-radius: 10px;" src="https://i.pinimg.com/originals/ed/54/d2/ed54d2fa700d36d4f2671e1be84651df.jpg" loading="lazy">
            </div>
            <div class="col fit-content" style="padding: 0px;">
                <div style="max-height: 24px;max-width: 95%;word-wrap: normal; padding-left: 20px;"><span id="player-name">Song</span><span><br></span><span id="player-album">Album</span></div><br>
                <audio id="player" controls="controls" controlsList="nodownload" style="width: 100%;height: 50px; padding-left: 20px; padding-top:5px;">
                    <source id="audioSource" src=""></source>
                    Your browser does not support the audio format.
                </audio>
            </div>
        </div>
    </div>

    <!-- Modal popup box -->
    <div id="mpopupBox" class="mpopup">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header" style="display:inline;">
                <span class="close">×</span>
                <h2>Downloads</h2>
            </div>
            <div class="modal-body">
                <!-- list of songs, with a small cover art pic, name, album name -->
                <row>
                    <ul id="download-list" class="nobullets">
                    </ul>
                </row>
            </div>
            <div class="modal-footer" style="text-align: center;">
                <p>Don't flood the Media Server, Have patience...</p>
            </div>
        </div>
    </div>

    <script>
        // Select modal
        var mpopup = document.getElementById('mpopupBox');
        
        // Select trigger link
        var mpLink = document.getElementById("mpopupLink");
        
        // Select close action element
        var close = document.getElementsByClassName("close")[0];
        
        // Open modal once the link is clicked
        mpLink.onclick = function() {
            mpopup.style.display = "block";
        };
        
        // Close modal once close element is clicked
        close.onclick = function() {
            mpopup.style.display = "none";
        };
        
        // Close modal when user clicks outside of the modal box
        window.onclick = function(event) {
            if (event.target == mpopup) {
                mpopup.style.display = "none";
            }
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/saavn-search.js"></script>
</body>
</html>
